{
  "name": "nature-ot-growth-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "env:check": "node scripts/check-env.mjs",
    "sanity:seed": "node --env-file=.env.local scripts/seed-sanity.mjs",
    "vercel:env:sanity": "node --env-file=.env.local scripts/vercel-push-sanity-env.mjs",
    "vercel:env:sanity:verify": "node --env-file=.env.local scripts/vercel-verify-sanity-env.mjs",
    "vercel:env:list": "node scripts/vercel-env-ls.mjs",
    "supabase:link": "npx supabase@latest link",
    "supabase:push": "npx supabase@latest db push",
    "supabase:types": "npx supabase@latest gen types typescript --linked --schema public > src/types/supabase.gen.ts",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link --yes --scope cvanessa-5749s-projects --project nature-ot-growth-os"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.24.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/papaparse": "^5.5.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.11",
    "next": "16.2.4",
    "next-sanity": "^12.4.5",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "sanity": "^5.24.0",
    "styled-components": "^6.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^53.1.1",
    "vitest": "^4.1.5"
  }
}
